{
  "name": "nuevo-proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick91-Licha22/Arte-Nick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nick91-Licha22/Arte-Nick/issues"
  },
  "homepage": "https://github.com/Nick91-Licha22/Arte-Nick#readme",
  "description": ""
 
}
